{
  "files": [],
  "references": [
    { "path": "./packages/brewva-search" },
    { "path": "./packages/brewva-token-estimation" },
    { "path": "./packages/brewva-mcp-adapter" },
    { "path": "./packages/brewva-std" },
    { "path": "./packages/brewva-capabilities" },
    { "path": "./packages/brewva-effect" },
    { "path": "./packages/brewva-runtime" },
    { "path": "./packages/brewva-session-index" },
    { "path": "./packages/brewva-provider-core" },
    { "path": "./packages/brewva-substrate" },
    { "path": "./packages/brewva-recall" },
    { "path": "./packages/brewva-channels-telegram" },
    { "path": "./packages/brewva-ingress-telegram" },
    { "path": "./packages/brewva-tools" },
    { "path": "./packages/brewva-gateway" },
    { "path": "./packages/brewva-cli" },
    { "path": "./packages/brewva-cli/tsconfig.runtime.json" },
    { "path": "./script" }
  ]
}
