{
  "name": "@brewva/brewva-linux-x64",
  "version": "0.1.0",
  "description": "Platform binary for Brewva (linux-x64, glibc)",
  "license": "Apache-2.0",
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["glibc"],
  "files": ["bin"],
  "bin": {
    "brewva": "./bin/brewva"
  }
}
